html {
    box-sizing: border-box;
    /* https://css-tricks.com/box-sizing/ */
    background: url("../img/groupphoto.jpg");
    background-repeat: no-repeat;
    height: auto;
    width: auto;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    max-width: 30em;
    margin: 1em auto;
    padding: 1em;
    background: #fff;
    border-radius: 1em;
    box-shadow: 0.5em 0.5em 0.5em rgba(68, 68, 68, 0.6);
}

img {
    height: 3em;
    width: 3em;
}

.img {
    text-align: center;
    margin-bottom: 3em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;
}

.grid > div {
    padding: 0.1em;
    background: gold;
    text-align: center;
    border: 0.2em solid black;
    margin-left: 1em;
    margin-right: 1em;
    grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
    grid-auto-rows: 1fr;
}

p {
    font-family: fantasy;
    font-size: 0.5em;
}

article {
    display: inline-block;
}
